import {MainLocale} from "@/i18n/index.ts";

export const mainLocaleEn: MainLocale = {
    BUTTON_edit: "Edit",
    BUTTON_submit: "Submit",
    BUTTON_delete: "Delete",
    BUTTON_clear: "Clear",
    BUTTON_save: "Save",
    BUTTON_cancel: "Cancel",
    BUTTON_load: "Load",
    BUTTON_export: "Export",
    BUTTON_test: "Test",

    MESSAGE_save_success: 'Save Successful',
    MESSAGE_save_fail: 'Save Failed',
    MESSAGE_submit_success: 'Submit Successful',
    MESSAGE_submit_fail: 'Submit Failed',
    MESSAGE_edit_success: 'Edit Successful',
    MESSAGE_edit_fail: 'Edit Failed',
    MESSAGE_delete_success: 'Delete Successful',
    MESSAGE_delete_fail: 'Delete Failed',

    LABEL_OPERATION: "Operation",
    LABEL_CREATE_AT: "Create at",
    LABEL_MODIFY_AT: "Modify at",

    LABEL_ModelListPage_createNewModel: "Create New Model",
    LABEL_ModelListPage_manageDataSource: "Manage Data Source",
    LABEL_ModelListPage_loadModelJson: "Load Model Json",

    LABEL_GlobalGenConfigForm: "Edit GlobalGenConfig",
    LABEL_TypeMappingForm: "Edit TypeMapping",
    LABEL_ColumnDefaultForm: "Edit ColumnDefault",
    LABEL_DebugLog: "Debug Log",

    LABEL_DebugLog_config: 'Debug Config',
    LABEL_DebugLog_filterTypes: 'Filter',
    LABEL_DebugLog_outputTypes: 'Output',
    LABEL_DebugLog_collectTypes: 'Collect',

    LABEL_DEBUG_type: 'Type',
    LABEL_DEBUG_message: 'Message',
    LABEL_DEBUG_timestamp: 'Timestamp',

    LABEL_ModelForm_name: "Name",
    LABEL_ModelForm_author: "Author",
    LABEL_ModelForm_dataSourceType: "Data Source",
    LABEL_ModelForm_language: "Language",
    LABEL_ModelForm_packagePath: "Package Path",
    LABEL_ModelForm_tablePath: "Table Path",
    LABEL_ModelForm_remark: "Remark",
    LABEL_ModelForm_advanceOptions: "Advance Options",
    LABEL_ModelForm_content: "Content",

    LABEL_DataSource_new: "Create New Data Source",

    LABEL_DataSourceForm_name: "Name",
    LABEL_DataSourceForm_url: "URL",
    LABEL_DataSourceForm_username: "Username",
    LABEL_DataSourceForm_password: "Password",
    LABEL_DataSourceForm_remark: "Remark",

    LABEL_ModelEditorMainMenu_loadFromDataSource: "Load from Data Source",
    LABEL_ModelEditorMainMenu_loadFromModel: "Load from Model",
    LABEL_ModelEditorMainMenu_tableTitle: "Tables",
    LABEL_ModelEditorMainMenu_associationTitle: "Associations",
    LABEL_ModelEditorMainMenu_enumTitle: "Enums",
    LABEL_ModelEditorMainMenu_createTable: "Create Table",
    LABEL_ModelEditorMainMenu_createEnum: "Create Enum",
    LABEL_ModelEditorMainMenu_associationShow_nameOnly: "Show: Name",
    LABEL_ModelEditorMainMenu_associationShow_joinTable: "Show: Join Table",
    LABEL_ModelEditorMainMenu_associationShow_joinColumn: "Show: Join Column",

    LABEL_ModelEditorGraph_saveModel: 'Save',
    LABEL_ModelEditorGraph_editModel: 'Edit',
    LABEL_ModelEditorGraph_undo: 'Undo',
    LABEL_ModelEditorGraph_redo: 'Redo',
    LABEL_ModelEditorGraph_layoutAndFit: 'Layout',
    LABEL_ModelEditorGraph_layout_LR: 'Left to Right',
    LABEL_ModelEditorGraph_layout_RL: 'Right to Left',
    LABEL_ModelEditorGraph_layout_TB: 'Top to Bottom',
    LABEL_ModelEditorGraph_layout_BT: 'Bottom to Top',
    LABEL_ModelEditorGraph_fit: 'Fit',
    LABEL_ModelEditorGraph_center: 'Center',

    LABEL_ModelEditorGraph_clean: 'Clean Graph',
    LABEL_ModelEditorGraph_cleanSelected: 'Clean Selection',
    LABEL_ModelEditorGraph_cleanAssociation: 'Clean Associations',
    LABEL_ModelEditorGraph_cleanSelectedAssociation: 'Clean Selected Associations',

    LABEL_TableForm_asSuperTable: "SuperTable",
    LABEL_TableForm_extendTables: "extends",
    LABEL_TableForm_columns: "Columns",
    LABEL_TableForm_indexes: "Indexes",
    LABEL_TableForm_columnType_pk: "Primary Key",
    LABEL_TableForm_columnType_autoIncrement: "Auto Increment",
    LABEL_TableForm_columnType_businessKey: "Business Key",
    LABEL_TableForm_columnType_logicalDelete: "Logical Delete",

    LABEL_GenConfigForm_dataSourceType: "Data Source Type",
    LABEL_GenConfigForm_language: "Language",
    LABEL_GenConfigForm_defaultRealFk: "Use Real Foreign Key by Default",
    LABEL_GenConfigForm_databaseNamingStrategy: "Database Naming Strategy",
    LABEL_GenConfigForm_packagePath: "Package Path",
    LABEL_GenConfigForm_tablePath: "Mapping Table Path",
    LABEL_GenConfigForm_logicalDeletedAnnotation: "Logical Deletion Annotation",
    LABEL_GenConfigForm_tableAnnotation: "Generate Table Annotation",
    LABEL_GenConfigForm_columnAnnotation: "Generate Column Annotation",
    LABEL_GenConfigForm_joinColumnAnnotation: "Generate JoinColumn Annotation",
    LABEL_GenConfigForm_joinTableAnnotation: "Generate JoinTable Annotation",
    LABEL_GenConfigForm_idViewProperty: "Generate IdView",
    LABEL_GenConfigForm_tableNamePrefixes: "Table Name Prefixes",
    LABEL_GenConfigForm_tableNameSuffixes: "Table Name Suffixes",
    LABEL_GenConfigForm_tableCommentPrefixes: "Table Comment Prefixes",
    LABEL_GenConfigForm_tableCommentSuffixes: "Table Comment Suffixes",
    LABEL_GenConfigForm_columnNamePrefixes: "Column Name Prefixes",
    LABEL_GenConfigForm_columnNameSuffixes: "Column Name Suffixes",
    LABEL_GenConfigForm_columnCommentPrefixes: "Column Comment Prefixes",
    LABEL_GenConfigForm_columnCommentSuffixes: "Column Comment Suffixes",
    LABEL_GenConfigForm_tableDefinition: "Table Definition",
    LABEL_GenConfigForm_entityClassConfig: "Entity Class Configuration",
    LABEL_GenConfigForm_removeSuffix: "Remove Prefixes and Suffixes",

    LABEL_GenTypeMapping_dataSourceType: 'DataSource',
    LABEL_GenTypeMapping_typeExpression: 'DatabaseType Match (Regex)',
    LABEL_GenTypeMapping_language: 'Language',
    LABEL_GenTypeMapping_propertyType: 'MappingType',
    LABEL_GenTypeMapping_remark: 'Remark',

    VALIDATE_GenTypeMapping_cannot_be_duplicate: 'TypeMapping cannot be duplicate',
    VALIDATE_GenTypeMapping_typeExpression_cannot_be_empty: 'TypeMapping DatabaseType Match cannot be empty',
    VALIDATE_GenTypeMapping_propertyType_cannot_be_empty: 'TypeMapping MappingType cannot be empty',


    LABEL_GenColumnDefault_dataSourceType: 'Data Source Type',
    LABEL_GenColumnDefault_typeCode: 'Jdbc Type',
    LABEL_GenColumnDefault_segment: '→',
    LABEL_GenColumnDefault_rawType: 'Raw Type',
    LABEL_GenColumnDefault_dataSize: 'Length',
    LABEL_GenColumnDefault_numericPrecision: 'Precision',
    LABEL_GenColumnDefault_defaultValue: 'Default Value',
    LABEL_GenColumnDefault_remark: 'Remark',

    VALIDATE_GenColumnDefault_cannot_be_duplicate: 'The dataSourceType and typeCode of ColumnDefault cannot be duplicate',
    VALIDATE_GenColumnDefault_rawType_cannot_be_empty: 'The Raw Type of ColumnDefault cannot be empty',
    VALIDATE_GenColumnDefault_dataSize_cannot_be_empty: 'The Length of ColumnDefault cannot be empty',
    VALIDATE_GenColumnDefault_numericPrecision_cannot_be_empty: 'The Precision of ColumnDefault cannot be empty',

    LABEL_GenTableColumn_category: 'Category',
    LABEL_GenTableColumn_name: 'Name',
    LABEL_GenTableColumn_comment: 'Comment',
    LABEL_GenTableColumn_type: 'Type',
    LABEL_GenTableColumn_typeNotNull: 'NonNull',
    LABEL_GenTableColumn_defaultValue: 'Default Value',

    LABEL_GenTableIndex_name: 'Name',
    LABEL_GenTableIndex_uniqueIndex: 'Unique',
    LABEL_GenTableIndex_columns: 'Reference Columns',

    LABEL_GenEnumItem_name: 'Name',
    LABEL_GenEnumItem_value: 'Value',
    LABEL_GenEnumItem_comment: 'Comment',
}
