import type {MainLocale} from "@/i18n/index.ts";

export const localeEn: MainLocale = {
    copy: "Copy",
    cut: "Cut",
    paste: "Paste",

    edit: "Edit",
    submit: "Submit",
    delete: "Delete",
    clear: "Clear",
    save: "Save",
    confirm: "Confirm",
    cancel: "Cancel",
    load: "Load",
    export: "Export",
    test: "Test",
    generate: "Generate",

    delete_confirm_title: (deleteTarget: string) => `${deleteTarget} Delete Confirm`,
    delete_confirm_content: (deleteTarget: string) => `Are you sure to delete ${deleteTarget}?`,
    input_placeholder: (fieldName: string) => `Please input ${fieldName}`,
    select_placeholder: (fieldName: string) => `Please select ${fieldName}`,
    not_blank_warning: (fieldName: string) => `${fieldName} cannot be empty.`,
    json_validate_error: "JSON Validate Error",
    no_option_tip: "No Options",

    name: "Name",
    comment: "Comment",
    keywords: "Keywords",
    description: "Description",
    url: "URL",
    username: "Username",
    password: "Password",
    createdTime: "Created At",
    modifiedTime: "Modified At",
    generateResult: "Generate Result",

    model: "Model",
    group: "Group",
    entity: "Entity",
    mappedSuperClass: "Abstract Entity",
    enumeration: "Enum",
    embeddableType: "Embeddable Type",
    association: "Association",

    model_list_title: "Model List",
    model_create_button: "Create Model",
    model_create_title: "Create Model",
    model_enum_name: "Use Name Enum",
    model_enum_ordinal: "Use Ordinal Enum",
    model_fk_real: "Real Foreign Key",
    model_fk_fake: "Fake Foreign Key",
    model_db_lower_snake: "Database use lower_snake",
    model_db_upper_snake: "Database use UPPER_SNAKE",

    model_update_title: "Update Model",
    group_create_button: "Add Group",

    database: "Database",
    table: "Table",
    tables: "Tables",
    column: "Column",
    columns: "Columns",
    index: "Index",
    indexes: "Indexes",
    check: "Check",
    checks: "Checks",
    primaryKey: "Primary Key",
    foreignKey: "Foreign Key",
    foreignKeys: "Foreign Keys",

    database_dialog_button: "Database Manage",
    database_dialog_title: "Database Manage",
    database_add_button: "Add Database Connection",
    database_create_title: "Add Database Connection",
    database_update_title: "Update Database Connection",

    script_edit: "Script Edit",

    type_mapping_dialog_button: "Type Mapping",
    type_mapping_dialog_title: "Type Mapping Manage",
    sql_type: "SQL Type",
    jvm_type: "JVM Type",
    ts_type: "TypeScript Type",

    database_type: "Database Type",
    jvm_language: "JVM Language",
}
