import type {MainLocale} from "@/i18n/index.ts";

export const localeZhCn: MainLocale = {
    copy: "复制",
    cut: "剪切",
    paste: "粘贴",

    edit: "编辑",
    submit: "提交",
    delete: "删除",
    clear: "清理",
    save: "保存",
    confirm: "确认",
    cancel: "取消",
    load: "导入",
    export: "导出",
    upload: "上传",
    download: "下载",
    execute: "执行",
    test: "测试",
    generate: "生成",
    reset: "重置",
    refresh: "刷新",
    redo: "重做",
    redo_fail: "重做失败",
    cannot_redo: "不可再次重做",
    undo: "撤回",
    undo_fail: "撤回失败",
    cannot_undo: "不可再次撤回",

    all: "全部",
    selected: "选中部分",

    reset_confirm_title: (target: string) => `${target}重置确认`,
    reset_confirm_content: (target: string) => `确定要重置${target}吗？`,
    delete_confirm_title: (target: string) => `${target}删除确认`,
    delete_confirm_content: (target: string) => `确定要删除${target}吗？`,
    get_success: (target: string) => `${target}获取成功`,
    get_fail: (target: string) => `${target}获取失败`,
    insert_success: (target: string) => `${target}插入成功`,
    insert_fail: (target: string) => `${target}插入失败`,
    update_success: (target: string) => `${target}更新成功`,
    update_fail: (target: string) => `${target}更新失败`,
    delete_success: (target: string) => `${target}删除成功`,
    delete_fail: (target: string) => `${target}删除失败`,
    export_success: (target: string) => `${target}导出成功`,
    export_fail: (target: string) => `${target}导出失败`,
    download_success: (target) => `${target}下载成功`,
    download_fail: (target) => `${target}下载失败`,
    input_placeholder: (fieldName: string) => `请输入${fieldName}`,
    select_placeholder: (fieldName: string) => `请选择${fieldName}`,
    validate_fail: "校验失败",
    not_blank_warning: (fieldName: string) => `${fieldName}不能为空`,
    not_existed: "[不存在]",
    json_validate_error: "JSON格式错误",
    no_option_tip: "无可选项",
    copy_success_tip: "复制成功",
    copy_fail_tip: "复制失败",
    cut_success_tip: "剪切成功",
    cut_fail_tip: "剪切失败",
    paste_success_tip: "粘贴成功",
    paste_fail_tip: "粘贴失败",
    compile_fail: "编译失败",

    name: "名称",
    comment: "备注",
    keywords: "关键词",
    description: "描述",
    url: "URL",
    username: "用户名",
    password: "密码",
    createdTime: "创建时间",
    modifiedTime: "修改时间",
    nullable: "Nullable",
    dataSize: "长度",
    numericPrecision: "精度",
    defaultValue: "默认值",
    generateResult: "生成结果",
    code: "代码",

    model: "模型",
    group: "分组",
    entity: "实体",
    mappedSuperClass: "抽象实体",
    enumeration: "枚举",
    embeddableType: "内嵌类型",
    association: "关联",

    model_list_title: "模型列表",
    model_create_button: "创建模型",
    model_create_title: "创建模型",
    model_load_button: "导入模型",
    model_enum_name: "枚举使用名称（NAME）",
    model_enum_ordinal: "枚举使用序号（ORDINAL）",
    model_fk_real: "真实外键（REAL）",
    model_fk_fake: "虚拟外键（FAKE）",
    model_db_lower_snake: "小写蛇形 (lower_snake)",
    model_db_upper_snake: "大写蛇形 (UPPER_SNAKE)",

    model_update_title: "修改模型",
    group_create_button: "添加分组",
    load_from_database_button: "从数据库导入",

    raw_type_not_fit_language_title: "字面类型不匹配",
    raw_type_not_fit_auto_toggle: "自动切换",
    raw_type_not_fit_language: (currentLanguage, info) => {
        return `[${info}] 不匹配当前语言 ${currentLanguage}`
    },

    database: "数据库",
    table: "表",
    tables: "表",
    column: "列",
    columns: "列",
    index: "索引",
    indexes: "索引",
    check: "检查",
    checks: "检查",
    primaryKey: "主键",
    foreignKey: "外键",
    foreignKeys: "外键",

    database_dialog_button: "数据库管理",
    database_dialog_title: "数据库管理",
    database_add_button: "添加数据库连接",
    database_create_title: "添加数据库连接",
    database_update_title: "修改数据库连接",

    script: "脚本",
    script_dialog_button: "脚本管理",
    script_dialog_title: "脚本管理",
    script_error: "脚本错误",

    script_declare_type_not_found: (scriptType: string) => `未找到声明的类型: ${scriptType}`,
    script_can_contains_only_one_arrow_function_and_type_declares: "脚本只能包含一个箭头函数和类型声明",
    parameter_count_mismatch: (expected: number, expectedTypes: string, actual: number) => `参数数量不匹配，期望 ${expected} 个参数 (${expectedTypes})，实际 ${actual} 个`,
    parameter_type_mismatch: (parameterName: string, expected: string, actual: string) => `参数 ${parameterName} 类型不匹配，期望 ${expected}，实际 ${actual}`,
    parameter_type_need_default_or_optional: (parameterName: string) => `参数 ${parameterName} 的类型需要有默认值或可选`,
    parameter_type_cannot_optional: (parameterName: string) => `参数 ${parameterName} 的类型不能为可选`,
    parameter_must_specify_type: (parameterName: string) => `参数 ${parameterName} 的类型必须指定`,
    arrow_function_cannot_get_signature: "箭头函数无法获取签名",
    return_type_mismatch: (expected: string, actual: string) => `返回类型不匹配，期望 ${expected}，实际 ${actual}`,
    target_is_forbidden: (target: string) => `\`${target}\`被禁止使用`,

    type_mapping_dialog_button: "类型映射",
    type_mapping_dialog_title: "类型映射管理",
    cross_type: "交叉类型",
    sql_type: "SQL类型",
    jvm_type: "JVM类型",
    ts_type: "TS类型",

    database_type: "数据库类型",
    jvm_language: "JVM语言",

    AssociationGenerator: "关联",
    EmbeddableTypeGenerator: "内嵌类型",
    EntityGenerator: "实体",
    EnumerationGenerator: "枚举",
    GroupGenerator: "分组",
    MappedSuperClassGenerator: "抽象实体",
    ModelGenerator: "模型",
    TableGenerator: "数据库表",

    extraImports: "Imports",
    extraAnnotations: "Annotations",
    jvmMatchRules: "JVM类型匹配",
    sqlMatchRules: "SQL类型匹配",
    tsMatchRules: "TS类型匹配",
    typeExpression: "类型表达式",
    nullableLimit_true: "[Nullable]",
    nullableLimit_false: "[Not Null]",
    nullableLimit_undefined: "",
    matchRegExp: "匹配正则",
    invalid_regexp: "无效的正则表达式",

    diagnose_dialog_button: "问题",
    diagnose_dialog_title: "问题",
    generate_fail_because_of_some_checked_questions: "生成失败，因为一些问题",
}
