ShebangLine=1
DelimitedComment=2
LineComment=3
WS=4
NL=5
RESERVED=6
DOT=7
COMMA=8
LPAREN=9
RPAREN=10
LSQUARE=11
RSQUARE=12
LCURL=13
RCURL=14
MULT=15
MOD=16
DIV=17
ADD=18
SUB=19
INCR=20
DECR=21
CONJ=22
DISJ=23
EXCL=24
COLON=25
SEMICOLON=26
ASSIGNMENT=27
ADD_ASSIGNMENT=28
SUB_ASSIGNMENT=29
MULT_ASSIGNMENT=30
DIV_ASSIGNMENT=31
MOD_ASSIGNMENT=32
ARROW=33
DOUBLE_ARROW=34
RANGE=35
COLONCOLON=36
Q_COLONCOLON=37
DOUBLE_SEMICOLON=38
HASH=39
AT=40
QUEST=41
ELVIS=42
LANGLE=43
RANGLE=44
LE=45
GE=46
EXCL_EQ=47
EXCL_EQEQ=48
AS_SAFE=49
EQEQ=50
EQEQEQ=51
SINGLE_QUOTE=52
RETURN_AT=53
CONTINUE_AT=54
BREAK_AT=55
FILE_SITE=56
PACKAGE=57
IMPORT=58
CLASS=59
INTERFACE=60
CONTEXT=61
FUN=62
OBJECT=63
VAL=64
VAR=65
TYPE_ALIAS=66
CONSTRUCTOR=67
BY=68
COMPANION=69
INIT=70
THIS=71
SUPER=72
TYPEOF=73
WHERE=74
IF=75
ELSE=76
WHEN=77
TRY=78
CATCH=79
FINALLY=80
FOR=81
DO=82
WHILE=83
THROW=84
RETURN=85
CONTINUE=86
BREAK=87
AS=88
IS=89
IN=90
NOT_IS=91
NOT_IN=92
OUT=93
FIELD_SITE=94
FIELD=95
PROPERTY_SITE=96
GET_SITE=97
SET_SITE=98
GETTER=99
SETTER=100
RECEIVER_SITE=101
PARAM_SITE=102
SETPARAM_SITE=103
DELEGATE_SITE=104
DYNAMIC=105
PUBLIC=106
PRIVATE=107
PROTECTED=108
INTERNAL=109
ENUM=110
SEALED=111
ANNOTATION=112
DATA=113
INNER=114
TAILREC=115
OPERATOR=116
INLINE=117
INFIX=118
EXTERNAL=119
SUSPEND=120
OVERRIDE=121
ABSTRACT=122
FINAL=123
OPEN=124
CONST=125
LATEINIT=126
VARARG=127
NOINLINE=128
CROSSINLINE=129
REIFIED=130
QUOTE_OPEN=131
TRIPLE_QUOTE_OPEN=132
RealLiteral=133
FloatLiteral=134
DoubleLiteral=135
LongLiteral=136
IntegerLiteral=137
HexLiteral=138
BinLiteral=139
BooleanLiteral=140
NullLiteral=141
Identifier=142
LabelReference=143
LabelDefinition=144
FieldIdentifier=145
CharacterLiteral=146
UNICODE_CLASS_LL=147
UNICODE_CLASS_LM=148
UNICODE_CLASS_LO=149
UNICODE_CLASS_LT=150
UNICODE_CLASS_LU=151
UNICODE_CLASS_ND=152
UNICODE_CLASS_NL=153
Inside_Comment=154
Inside_WS=155
Inside_NL=156
QUOTE_CLOSE=157
LineStrRef=158
LineStrText=159
LineStrEscapedChar=160
LineStrExprStart=161
TRIPLE_QUOTE_CLOSE=162
MultiLineStringQuote=163
MultiLineStrRef=164
MultiLineStrText=165
MultiLineStrEscapedChar=166
MultiLineStrExprStart=167
MultiLineNL=168
StrExpr_IN=169
StrExpr_Comment=170
StrExpr_WS=171
StrExpr_NL=172
'...'=6
'.'=7
','=8
'('=9
'['=11
'{'=13
'}'=14
'*'=15
'%'=16
'/'=17
'+'=18
'-'=19
'++'=20
'--'=21
'&&'=22
'||'=23
'!'=24
':'=25
';'=26
'='=27
'+='=28
'-='=29
'*='=30
'/='=31
'%='=32
'->'=33
'=>'=34
'..'=35
'::'=36
'?::'=37
';;'=38
'#'=39
'@'=40
'?'=41
'?:'=42
'<'=43
'>'=44
'<='=45
'>='=46
'!='=47
'!=='=48
'as?'=49
'=='=50
'==='=51
'\''=52
'@file'=56
'package'=57
'import'=58
'class'=59
'interface'=60
'context'=61
'fun'=62
'object'=63
'val'=64
'var'=65
'typealias'=66
'constructor'=67
'by'=68
'companion'=69
'init'=70
'this'=71
'super'=72
'typeof'=73
'where'=74
'if'=75
'else'=76
'when'=77
'try'=78
'catch'=79
'finally'=80
'for'=81
'do'=82
'while'=83
'throw'=84
'return'=85
'continue'=86
'break'=87
'as'=88
'is'=89
'in'=90
'out'=93
'@field'=94
'field'=95
'@property'=96
'@get'=97
'@set'=98
'get'=99
'set'=100
'@receiver'=101
'@param'=102
'@setparam'=103
'@delegate'=104
'dynamic'=105
'public'=106
'private'=107
'protected'=108
'internal'=109
'enum'=110
'sealed'=111
'annotation'=112
'data'=113
'inner'=114
'tailrec'=115
'operator'=116
'inline'=117
'infix'=118
'external'=119
'suspend'=120
'override'=121
'abstract'=122
'final'=123
'open'=124
'const'=125
'lateinit'=126
'vararg'=127
'noinline'=128
'crossinline'=129
'reified'=130
'"""'=132
'null'=141
